C:\Users\i0093\Desktop\Tp5\tp5\bin\Debug\net10.0\tp5.exe
C:\Users\i0093\Desktop\Tp5\tp5\bin\Debug\net10.0\tp5.deps.json
C:\Users\i0093\Desktop\Tp5\tp5\bin\Debug\net10.0\tp5.runtimeconfig.json
C:\Users\i0093\Desktop\Tp5\tp5\bin\Debug\net10.0\tp5.dll
C:\Users\i0093\Desktop\Tp5\tp5\bin\Debug\net10.0\tp5.pdb
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.AssemblyInfoInputs.cache
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.AssemblyInfo.cs
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.csproj.CoreCompileInputs.cache
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.dll
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\refint\tp5.dll
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.pdb
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\tp5.genruntimeconfig.cache
C:\Users\i0093\Desktop\Tp5\tp5\obj\Debug\net10.0\ref\tp5.dll
